hbase.master={{ nodes[0]['hostname'] }}:16010
hbase.nameserver.address={{ nodes[0]['hostname'] }}
hbase.zookeeper.quorum={{ nodes[0]['hostname'] }}
hbase.zookeeper.property.clientPort=2222
hbase.client.scanner.timeout.period=3000000
