spark.app.name=Ephesoft Universe
spark.master=spark://{{ nodes[0]['hostname'] }}:7077


spark.default.parallelism=8
spark.scheduler.mode=FAIR
spark.driver.memory=2g
spark.cores.max=20
spark.executor.memory=2g
spark.ui.port=4040
#spark.scheduler.allocation.file=/opt/spark/conf/fairscheduler.xml
spark.akka.frameSize=128
