EDM_WEBSERVICE_BASE_URL=http://{{ nodes[0]['hostname'] }}:8080/euWs/
EDM_WEBSERVICE_CONTENT_TYPE=application/xml

EU_UI_SERVER_BASE_URL=http://{{ nodes[0]['hostname'] }}:8080/eu/
EU_UI_PROJECT_WEB_PAGE=Project.html  
EU_UI_SIGNUP_WEB_PAGE=Signup.html 
